# Ader-One

./: .gitignore  build.gradle
src/main/java/er/neonad/ader_one/: AderOne.java
src/main/java/er/neonad/ader_one/registry/: AderBlocks.java  AderCreativeModeTab.java  AderItems.java
src/main/java/neonader/ader_one/: AderOne.java
src/main/java/neonader/ader_one/common/: AderBlockFamilies.java  AderWoodTypes.java
src/main/java/neonader/ader_one/common/block/: AderNetherStemBlock.java  AderStandingSignBlock.java  AderWallSignBlock.java
src/main/java/neonader/ader_one/common/block/entity/: AderSignBlockEntity.java
src/main/java/neonader/ader_one/common/tag/: AderBlockTags.java  AderItemTags.java
src/main/java/neonader/ader_one/common/tags/: AderBlockTags.java  AderItemTags.java
src/main/java/neonader/ader_one/data/: AderDataGenerator.java
src/main/java/neonader/ader_one/data/client/: AderBlockStateProvider.java  AderItemModelProvider.java
src/main/java/neonader/ader_one/data/server/: AderBlockTagsProvider.java  AderDatapackBuiltinEntriesProvider.java  AderItemTagsProvider.java  AderLootTableProvider.java  AderRecipeProvider.java
src/main/java/neonader/ader_one/registry/: AderBlockEntities.java  AderBlocks.java  AderCreativeModeTab.java  AderFeatures.java  AderItems.java
src/main/java/neonader/ader_one/registry/block/: AderBlocks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ader_one/blockstates/: potted_soul_fungus.json  potted_soul_turf.json  soul_fungus.json  soul_nylium.json  soul_turf.json  soul_wart_block.json  spirit_button.json  spirit_door.json  spirit_fence.json  spirit_fence_gate.json  spirit_hyphae.json  spirit_nylium.json  spirit_planks.json  spirit_pressure_plate.json  spirit_slab.json  spirit_soil.json  spirit_stairs.json  spirit_stem.json  spirit_trapdoor.json  spirit_wall_sign.json  stripped_spirit_hyphae.json  stripped_spirit_stem.json
src/main/resources/assets/ader_one/lang/: en_gb.json  en_us.json
src/main/resources/assets/ader_one/models/block/: potted_soul_fungus.json  potted_soul_turf.json  soul_fungus.json  soul_nylium.json  soul_turf.json  soul_wart_block.json  spirit_button.json  spirit_button_inventory.json  spirit_button_pressed.json  spirit_door_bottom.json  spirit_door_bottom_hinge.json  spirit_door_top.json  spirit_door_top_hinge.json  spirit_fence_gate.json  spirit_fence_gate_open.json  spirit_fence_gate_wall.json  spirit_fence_gate_wall_open.json  spirit_fence_inventory.json  spirit_fence_post.json  spirit_fence_side.json  spirit_hyphae.json  spirit_nylium.json  spirit_planks.json  spirit_pressure_plate.json  spirit_pressure_plate_down.json  spirit_sign.json  spirit_slab.json  spirit_slab_top.json  spirit_soil.json  spirit_stairs.json  spirit_stairs_inner.json  spirit_stairs_outer.json  spirit_stem.json  spirit_stem_horizontal.json  spirit_trapdoor_bottom.json  spirit_trapdoor_open.json  spirit_trapdoor_top.json  stripped_spirit_hyphae.json  stripped_spirit_stem.json  stripped_spirit_stem_horizontal.json
src/main/resources/assets/ader_one/models/item/: soul_fungus.json  soul_nylium.json  soul_turf.json  soul_wart_block.json  spirit_button.json  spirit_door.json  spirit_fence.json  spirit_fence_gate.json  spirit_hyphae.json  spirit_nylium.json  spirit_planks.json  spirit_pressure_plate.json  spirit_sign.json  spirit_slab.json  spirit_soil.json  spirit_splinter.json  spirit_stairs.json  spirit_stem.json  spirit_trapdoor.json  stripped_spirit_hyphae.json  stripped_spirit_stem.json
src/main/resources/data/ader_one/loot_tables/blocks/: potted_soul_fungus.json  potted_soul_turf.json  soul_fungus.json  soul_nylium.json  soul_turf.json  soul_wart_block.json  spirit_button.json  spirit_door.json  spirit_fence.json  spirit_fence_gate.json  spirit_hyphae.json  spirit_nylium.json  spirit_planks.json  spirit_pressure_plate.json  spirit_sign.json  spirit_slab.json  spirit_soil.json  spirit_stairs.json  spirit_stem.json  spirit_trapdoor.json  stripped_spirit_hyphae.json  stripped_spirit_stem.json
src/main/resources/data/ader_one/recipes/: spirit_button.json  spirit_door.json  spirit_fence.json  spirit_fence_gate.json  spirit_hyphae.json  spirit_planks.json  spirit_pressure_plate.json  spirit_slab.json  spirit_splinter_from_blasting.json  spirit_splinter_from_smelting.json  spirit_stairs.json  spirit_trapdoor.json  stripped_spirit_hyphae.json
src/main/resources/data/ader_one/tags/blocks/: spirit_fire_base_blocks.json  spirit_stems.json
src/main/resources/data/minecraft/tags/blocks/: logs.json  non_flammable_wood.json  nylium.json  planks.json  soul_fire_base_blocks.json  standing_signs.json  wall_signs.json  wooden_buttons.json  wooden_slabs.json
src/main/resources/data/minecraft/tags/blocks/mineable/: hoe.json  shovel.json
src/main/resources/data/minecraft/tags/items/: fence_gates.json  wooden_doors.json  wooden_fences.json  wooden_pressure_plates.json  wooden_stairs.json  wooden_trapdoors.json
