plugins {
  id 'eclipse'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '5.1.+'
  id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.1.0-1.19.3'
group = 'er.neonad.ader_one'
archivesBaseName = 'ader_one'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
  mappings channel: 'parchment', version: '2023.02.05-1.19.3'

  runs {
    client {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'ader_one'

      mods {
        ader_one {
          source sourceSets.main
        }
      }
    }

    server {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'ader_one'

      mods {
        ader_one {
          source sourceSets.main
        }
      }
    }

    gameTestServer {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'ader_one'

      mods {
        ader_one {
          source sourceSets.main
        }
      }
    }

    data {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'

      args '--mod', 'ader_one', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

      mods {
        ader_one {
          source sourceSets.main
        }
      }
    }
  }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
  // ForgeGradle automatically adds the Forge maven and Maven Central for you
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.19.3-44.0.40'
}

jar {
  manifest {
    attributes([
      "Specification-Title"     : "ader_one",
      "Specification-Vendor"    : "Neonader",
      "Specification-Version"   : "1",
      "Implementation-Title"    : project.name,
      "Implementation-Version"  : project.jar.archiveVersion,
      "Implementation-Vendor"   : "Neonader",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

jar.finalizedBy('reobfJar')

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
    }
  }
  repositories {
    maven { url "file://${project.projectDir}/mcmodsrepo"}
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
